* {
    padding: 0;
    margin: 0;
}

.Titulo {
    background-color:wheat;
    padding: 15px;
}

.Encabezado {
    font-size: 90px;
    font-family: sans-serif;
    font-weight: 1000;
    color: black;
    margin: 40px;
    text-align: center;
}

.Nombre {
    background-color: black;
}

.TituloNombre {
    color: whitesmoke;
    font-size: x-large;
    padding: 10px;
    text-align: center;
}

.PersonajeNombre {
    background-color:dimgray;
    color: azure;
    text-align: center;
    font-size: 20px;
}

.ImagenContenedor {
    align-items: self-start;
}

.Final {
    background-color: black;
    color: whitesmoke;
    font-size: x-large;
    padding: 10px;
    text-align: center;
}

.MiPropiaCard {
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 10fr);
    gap: 10px;
    max-width: 540px;
}

.App {
    background-color:rgba(153, 205, 50, 0.705);
}